server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster.mongodb.net/musicmatch?retryWrites=true&w=majority

# OAuth2 (Spotify placeholders for now)
spring.security.oauth2.client.registration.spotify.client-id=980a0e7fae80441d9d3f2082328fd178
spring.security.oauth2.client.registration.spotify.client-secret=ba73cbcebfa140719cafad48779c0895
spring.security.oauth2.client.registration.spotify.redirect-uri=https://410f04575714.ngrok-free.app/api/auth/callback
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.scope=user-top-read,user-read-email
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id

# CORS (optional)
spring.web.cors.allowed-origins=http://localhost:3000
