server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster.mongodb.net/musicmatch?retryWrites=true&w=majority

# OAuth2 (Spotify placeholders for now)
#spring.security.oauth2.client.registration.spotify.client-id=28a0e59eae024ab0b0a4d7356d9b965b
#spring.security.oauth2.client.registration.spotify.client-secret=5213c16c76004d5f830ceef0ad830a41
#spring.security.oauth2.client.registration.spotify.redirect-uri=http://127.0.0.1:8080/api/auth/callback
#spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spotify.scope=user-top-read,user-read-email
#spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
#spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
#spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
#spring.security.oauth2.client.provider.spotify.user-name-attribute=id
spotify.client-id=28a0e59eae024ab0b0a4d7356d9b965b
spotify.client-secret=5213c16c76004d5f830ceef0ad830a41
spotify.redirect-uri=http://127.0.0.1:8080/api/auth/callback
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.oauth2.client.OAuth2ClientAutoConfiguration
logging.level.org.springframework.security=DEBUG

#spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spotify.scope=user-top-read,user-read-email
#spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
#spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
#spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
#spring.security.oauth2.client.provider.spotify.user-name-attribute=id
#


# CORS (optional)
spring.web.cors.allowed-origins=http://localhost:3000
